stages:
    - s1
    - s2
    - s3
    - s4

build j1:
    image: alpine:latest
    stage: s1
    script: 
        - echo "j1"
        - sleep 5

build j2:
    image: alpine:latest
    stage: s1
    script: 
        - echo "j2"
        - sleep 20

build j3:
    image: alpine:latest
    stage: s1
    script: 
        - echo "j3"
        - sleep 3

build j4:
    image: alpine:latest
    stage: s2
    needs: [build j1, build j2]
    script: 
        - echo "j4"

build j5:
    image: alpine:latest
    stage: s2
    needs: [build j3]
    script: 
        - echo "j5"

build j6:
    image: alpine:latest
    stage: s3
    needs: [build j4]
    script: 
        - echo "j6"

build j7:
    image: alpine:latest
    stage: s3
    needs: [build j3]
    script: 
        - echo "j7"   

build j8:
    image: alpine:latest
    stage: s4
    needs: [build j1]
    script: 
        - echo "j8"

build j9:
    image: alpine:latest
    stage: s4
    needs: [build j6, build j7]
    script: 
        - echo "j9"

build j10:
    image: alpine:latest
    stage: s4
    needs: [build j5]
    script: 
        - echo "j10"
